PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=auth_db
DB_URI=mongodb://localhost:27017/auth_db
DB_GENERATION_METHOD=json
DB_POPULATE_DATABASE=false
DB_DUMP_AT_OPEN=true
DB_DUMP_AT_CLOSE=false
#DB_GENERATION_OPTIONS_ROLE=...
#DB_GENERATION_OPTIONS_PRODUCTKEY=...
#DB_GENERATION_OPTIONS_USER=...
ACCESS_TOKEN_SECRET=my-little-secret
REFRESH_TOKEN_SECRET=baby-it-is-a-strech
