PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=auth_db
DB_URI=mongodb://localhost:27017/auth_db
DB_POPULATE_DATABASE=false
DB_GENERATION_METHOD=random
#DB_GENERATION_OPTIONS_ROLE=...
#DB_GENERATION_OPTIONS_PRODUCTKEY=...
#DB_GENERATION_OPTIONS_USER=...
DB_DUMP_AT_OPEN=false
DB_DUMP_AT_CLOSE=false
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=my-little-secret
ACCESS_TOKEN_EXPIRATION=60
REFRESH_TOKEN_SECRET=baby-it-is-a-strech
REFRESH_TOKEN_EXPIRATION=120
#SUPER_ADMIN_INFO=./../.super-admin.json
REACT_APP_THEME=summer-splash
